#RT-Thread Studio Project Configuration
#Wed Jun 05 18:41:19 CST 2024
project_type=mdk
output_project_path=F\:RT-ThreadStudioworkspacelora_slavelora4.rtt-studio
chip_name=STM32WLE5CB
hardware_adapter=ST-LINK
import_project_name=project.uvprojx
project_name=lora_slave
cfg_version=v3.0
