#RT-Thread Studio Project Configuration
#Sun Jun 02 13:52:03 CST 2024
project_type=mdk
output_project_path=F\:qianrushi\rt_thread-lm401_PingPong_V1.0_202209.rtt-studio
chip_name=STM32WLE5CB
hardware_adapter=ST-LINK
import_project_name=project.uvprojx
project_name=STM32WLE5_LORA
cfg_version=v3.0
