#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Extended=true
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32WLE5CBU6
Mcu.Family=STM32WL
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32WLE5CBUx
Mcu.Package=UFQFPN48
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.PinsNb=1
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WLE5CBUx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WLE5CBUx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=cubemx.ioc
ProjectManager.ProjectName=cubemx
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.ADCCLockSelection.Ext=RCC_ADCCLKSOURCE_HSI
RCC.ADCFreq_Value.Ext=16000000
RCC.AHBCLKDivider.Ext=RCC_SYSCLK_DIV1
RCC.AHBCLKDividerARG.Ext=RCC_SYSCLK_DIV1
RCC.AHBCLKSCLKDividerARG.Ext=RCC_SYSCLK_DIV1
RCC.AHBFreq_Value.Ext=4000000
RCC.APB1CLKDivider.Ext=RCC_HCLK_DIV1
RCC.APB1CLKDividerARG.Ext=RCC_HCLK_DIV1
RCC.APB1Freq_Value.Ext=4000000
RCC.APB1TimCLKDivider.Ext=1
RCC.APB1TimFreq_Value.Ext=4000000
RCC.APB2CLKDivider.Ext=RCC_HCLK_DIV1
RCC.APB2CLKDividerARG.Ext=RCC_HCLK_DIV1
RCC.APB2Freq_Value.Ext=4000000
RCC.APB2TimCLKDivider.Ext=1
RCC.APB2TimFreq_Value.Ext=4000000
RCC.ClockType.Ext=RCC_CLOCKTYPE_HCLK3|RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeARG.Ext=RCC_CLOCKTYPE_HCLK3|RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeHCLK.Ext=RCC_CLOCKTYPE_HCLK
RCC.ClockTypePCLK1.Ext=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2.Ext=RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeSysClk.Ext=RCC_CLOCKTYPE_SYSCLK
RCC.CortexFreq_Value.Ext=4000000
RCC.Cortex_Div.Ext=SYSTICK_CLKSOURCE_HCLK
RCC.DATA_CACHE_ENABLE.Ext=1
RCC.EnableCSSLSE.Ext=false
RCC.EnbaleCSS.Ext=false
RCC.FCLKCortexFreq_Value.Ext=4000000
RCC.FLatency.Ext=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HCLKFreq_Value.Ext=4000000
RCC.HSE_Timout.Ext=100
RCC.HSE_VALUE=8000000
RCC.HSICalibrationValue.Ext=64
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection.Ext=RCC_I2C1CLKSOURCE_PCLK1
RCC.I2C1Freq_Value.Ext=4000000
RCC.I2C2CLockSelection.Ext=RCC_I2C2CLKSOURCE_PCLK1
RCC.I2C2Freq_Value.Ext=4000000
RCC.I2C3CLockSelection.Ext=RCC_I2C3CLKSOURCE_PCLK1
RCC.I2C3Freq_Value.Ext=4000000
RCC.I2S2Freq_Value=16000000
RCC.INSTRUCTION_CACHE_ENABLE.Ext=1
RCC.IPParameters=FamilyName,HSE_VALUE,HSI_VALUE,I2S2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1CLockSelection.Ext=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value.Ext=4000000
RCC.LPTIM2CLockSelection.Ext=RCC_LPTIM2CLKSOURCE_PCLK1
RCC.LPTIM2Freq_Value.Ext=4000000
RCC.LPUART1CLockSelection.Ext=RCC_LPUART1CLKSOURCE_PCLK1
RCC.LPUART1Freq_Value.Ext=4000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Timout.Ext=5000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE.Ext=32000
RCC.MCO1PinFreq_Value.Ext=4000000
RCC.MSIAutoCalibration.Ext=DISABLED
RCC.MSICalibrationValue.Ext=0
RCC.MSIClockRange.Ext=RCC_MSIRANGE_6
RCC.OscillatorType.Ext=RCC_OSCILLATORTYPE_MSI
RCC.PLLM.Ext=RCC_PLLM_DIV1
RCC.PLLN.Ext=8
RCC.PLLP.Ext=RCC_PLLP_DIV2
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQ.Ext=RCC_PLLQ_DIV2
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLR.Ext=RCC_PLLR_DIV2
RCC.PLLRCLKFreq_Value=16000000
RCC.PREFETCH_ENABLE.Ext=0
RCC.PWRFreq_Value.Ext=4000000
RCC.PWR_Regulator_Voltage_Scale.Ext=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RCC_MCO1Source.Ext=RCC_MCO1SOURCE_SYSCLK
RCC.RCC_MCODiv.Ext=RCC_MCODIV_1
RCC.RCC_RTC_Clock_Source_FROM_HSE.Ext=32
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection.Ext=RCC_RTCCLKSOURCE_LSI
RCC.RTCFreq_Value.Ext=32000
RCC.SYSCLKFreq_VALUE.Ext=4000000
RCC.SYSCLKSource.Ext=RCC_SYSCLKSOURCE_MSI
RCC.SYSCLKSourceARG.Ext=RCC_SYSCLKSOURCE_MSI
RCC.USART1CLockSelection.Ext=RCC_USART1CLKSOURCE_PCLK2
RCC.USART1Freq_Value.Ext=4000000
RCC.USART2Freq_Value.Ext=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VDD_VALUE.Ext=3.3
RCC.WatchDogFreq_Value.Ext=32000
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
