#RT-Thread Studio Project Configuration
#Wed Jun 05 18:59:47 CST 2024
project_type=mdk
output_project_path=F\:RT-ThreadStudioworkspacelora_stationlora4.rtt-studio
chip_name=STM32WLE5CB
hardware_adapter=ST-LINK
import_project_name=project.uvprojx
project_name=lora_station
cfg_version=v3.0
